Type=Console
RBProjectVersion=2025.021
MinIDEVersion=20070100
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000018FA9FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000079DC57FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Travis Hicks
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=AOC20251203.exe
MacCarbonMachName=AOC20251203
LinuxX86Name=AOC20251203
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AOC20251203.xojo_resources;&h0
OSXBundleID=com.travishicks.AOC20251203
DebuggerCommandLine=../Actual.txt
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=3
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
